Final Project: ศัพท์ “ไทยรัฐ”

เก็บบทความมาจากไว็บไซต์ “ไทยรัฐ” แล้วตรวจแนวโน้มการใช้ศัพท์
เลือกไทยรัฐ เพราะ

1. เขียนไม่ค่อยเป็นทางการ เมื่อเปรียบเทียบหนังสือพิมพ์อื่นๆ
2. มี metaphor เยอะ เช่น แดนปลาดิบ = ญี่ปุ่น

กระบวนการคือ

1. เก็บข้อมูลมาจากเว็บไซต์ ทั้ง headline description และ article จำนวนมากเท่าที่เก็บได้
	(โดยใช้ beautiful soup เพราะไม่มี API)
2. บันทึกเป็น tsv file แล้ว สกัดบทความที่เกี่ยวข้องโดยใส่ label
3. ให้ฝึก model โดยใช้ sklearn และตรวจศัพท์ที่บ่งชี้ label


<<<10/12>>>
42920 articles (within ID 1000000-1150000)
บทความที่รวมคำว่า ญี่ปุ่น:2360  จีน:2616  อเมริกา:2090

top 100 feature(after description trained)

จีน
['ปราจีนบุรี', 'สาธารณรัฐประชาชนจีน', 'เมีย', 'ฮ่องกง', 'ความหวัง', 'ช่องทาง', 'โขง', 'สอน', '21', 'ราศี', 'ประธานาธิบดี', 'แก้ไข', 'มังกร', 'ฉัตร', 'พิทักษ์', 'มณฑล', 'ขนุน', 'พนม', 'ชมพู', 'ชบา', 'น้ำท่วม', 'นิช', 'คัด', 'อินโดนีเซีย', 'ปราจีน', 'ฝน', 'รัฐวิสาหกิจ', 'แต่ละ', 'คอย', 'แชร์', "' ", 'รวย', 'นักวิชาการ', 'ขจร', 'สระแก้ว', 'ดอย', 'ไม้', 'ไม่ค่อย', 'อำเภอ', 'แพง', 'ย่า', 'หวน', 'พล.อ.', 'มาเก๊า', 'ที่สำคัญ', 'ทุเรียน', 'นักท่องเที่ยว', 'ส่วนตัว', 'ควบคุม', 'วิทยา', 'เซอร์เบีย', 'ขัดแย้ง', 'ประกวด', 'ใกล้', 'ราว', 'แอปเปิ้ล', 'พรุ่งนี้', 'บท', 'ทุบ', 'สิทธิชัย', 'ลิน', 'ดังนี้', ' 19 ', 'แอชลีย์', 'อีสาน', 'เวียนนา', '16', 'ชุติ', 'แคนยอน', 'ไหว้', 'ทรง', 'สเตอร์ส', 'จี', 'ปราสาท', 'ปกครอง', 'สังเวียน', 'เอฟ', 'ปรากฏ', 'ขั้น', 'คลอง', 'คลื่นลม', 'แหลก', 'ยุ', 'ไมตรี', 'ขนมจีน', 'แพนด้า', 'รถเมล์', 'ป้าย', 'เสือ', 'ระบุ', 'นี่แหละ', '17', 'กระทรวงสาธารณสุข', 'ไต้หวัน', 'ล้ง', 'สถานี', 'เล่ม', 'ตัวเต็ง', 'เชิง', 'ปกคลุม']

>>> ปราจีนบุรีไม่เกี่ยว ต้องแก้


<<<11/12>>>
55734 บทความ ID 1000000-1180000
[('ญี่ปุ่น', 3057), ('อเมริกา', 2623), ('ประเทศจีน', 1192)]

Training: มากกว่า 3 ชม (ควรตัดเป็นคำไว้ดีกว่า)

JP
['โตเกียว', 'เสี่ยงภัย', 'ตบ', 'ลูกยาง', 'หมาย', 'เตะ', 'ณ', 'เยาวชน', 'กทม.', 'ร่วมมือ', 'บริการ', 'นี', 'นุ่น', 'สังกัด', 'อัล', 'ชิน', 'เป๊ะ', 'สปอร์ต', 'ค้นหา', 'อ่อนแอ', 'เหตุผล', 'ลีก', 'ซา', 'เมย์', 'วัด', 'เอเชีย', 'เลียนแบบ', 'ฟิลิปปินส์', 'อพยพ', 'เมย', " '", 'โพสต์', 'พาณิชย์', 'กิน', 'เอา', 'จาตุ', 'เพื่อนบ้าน', 'พสกนิกร', 'เอพี', '–', 'โปรโมชั่น', 'เล็ก', 'ฟื้นฟู', 'เจริญ', 'กำ', 'สไตล์', 'ยั่งยืน', 'ออม', 'บี', ' 26', 'กร้าว', 'แน่ใจ', 'พัด', 'ยูเนสโก', 'เลี้ยง', 'กิ', 'พอ', 'คนรัก', 'อัด', 'บอย', '-21', 'อุบล', 'วงศ์', 'หมู', 'บริจาค', 'เบ', 'โมง', 'ลูกขนไก่', 'รอยยิ้ม', 'บรรทุก', 'ผู้ประกอบการ', 'เบะ', 'ตึงเครียด', ' 17', 'จุด', 'อิ', 'จำเป็น', 'เพียงแต่', 'ชิ', 'เอ.พี.', 'ตอบ', 'กระทะ', 'กระจาย', 'แตก', 'อุดม', 'อัตโนมัติ', 'ต้นทุน', 'เสาร์', 'ช้าง', 'หมู่', 'ไซล์', 'บ่าย', 'โถ', 'ร้องเรียน', 'บรรยากาศ', 'ชาย', 'ปก', 'ตาก', 'เบา', 'นักการเมือง']


CN
['ฝน', 'มณฑล', 'โขง', 'เฉือน', 'ขนุน', 'น้ำท่วม', 'วิชา', 'มั่นคง', 'พื้น', 'พล.อ.', 'รายชื่อ', 'ไช', 'ริ', 'เขา', 'ตะบัน', 'หนาว', 'เหยียดหยาม', 'นี่แหละ', 'อื่น', 'หลบ', 'เต็มที่', 'กรมอุตุนิยมวิทยา', 'อุตุ', 'สุดยอด', '-23', 'ไม่ว่า', 'ภาคเหนือ', 'ทุเรียน', 'สิบ', 'นนท์', 'ค่าตัว', 'คณะรัฐมนตรี', 'สกอร์', 'ไฮม์', 'โบราณ', 'เดต', 'อนุมัติ', 'อุ่นเครื่อง', 'เพิ่ม', 'ประ', 'ดูถูก', 'มาเก๊า', 'เปลี่ยนแปลง', 'ผู้คน', 'ไดโนเสาร์', 'กรรมการ', ' "', 'เนตร', 'ซ้อม', 'ประกวด', 'ท่วม', 'โลโก้', 'หมด', 'บัส', 'อันเป็น', 'สาธารณรัฐประชาชนจีน', 'อินท', 'อีสาน', 'มะนาว', 'ย่อม', '-14', 'เสื่อ', 'ลำไย', 'โชว์', 'ชนิด', 'ละเมิด', 'บรรจง', 'หนิง', 'ระยะ', 'ต้านทาน', 'ภัค', 'นิยม', 'ฉุน', 'โฟน', 'ฟริ', 'รูปทรง', 'สเวิลด์', 'ลดา', 'เสียง', 'กรรม', 'ควัน', 'ฝึกอบรม', 'ภาคใต้', 'เดือดร้อน', 'ที่ต้องการ', 'อนา', 'สัปดาห์', 'มังกร', 'แพนด้า', 'แอ', 'วัฒน์', ' 1-3', 'บริษัท', 'สังเวียน', 'โฆษณา', 'มณี', 'เบียด', 'ดำเนินการ', 'พ้น', 'แม่น้ำ']


US
['สหรัฐอเมริกา', 'สหรัฐ', 'อาร์เจนตินา', 'แมนเชสเตอร์', 'เณร', 'อเมริกัน', 'วินาที', 'นางแบบ', 'ตกเป็นข่าว', 'มะ', 'อาวุธ', 'ราชการ', 'Mercedes Benz', 'อเมริกาใต้', 'เนอร์', 'นายก', 'คิดค้น', ' 16', 'ญา', 'ป้อม', 'โฮม', 'ทำเนียบ', 'เหว', 'ตลาด', 'ทรัมป์', 'ยูนิเวิร์ส', 'อุปกรณ์', 'เทอร์', 'สะพัด', 'รัฐ', 'เพลง', 'ชิลี', 'น.', 'แอฟริกาใต้', 'แก้ไข', 'เกอร์', 'รี', 'นิ่ง', 'นักกีฬา', 'กลาโหม', 'โญ', 'เผา', 'อธิการบดี', 'วิจัย', 'นิวยอร์ก', 'เลือกตั้ง', 'ซะ', 'ขับไล่', 'เล่า', 'ศิลปการ', 'ปิศาจ', 'เนชั่น', 'บิ', 'ททท.', 'กล่าวหา', 'อเมริกาเหนือ', 'ครอบครัว', 'คุณแม่', 'แคลิฟอร์เนีย', 'ผู้อำนวยการ', 'เคิล', 'บ่อย', 'ทำความ', 'ลิ', 'ฮอลลี', ' 8%', 'ปู่', 'เจ็ต', 'คบ', 'ภารกิจ', 'คำตอบ', 'ตร.', 'บ่งชี้', 'ดอน', 'ทำการ', 'ปรี', 'ศิลปิน', 'จักรวาล', 'เผชิญ', 'บุคคล', 'ไข', 'สกัด', 'สู้', 'เฟรส', 'แหวน', 'ไฮโซ', 'โบอิ้ง', 'ดัน', 'ขยับ', 'ถวาย', 'เซนต์', 'ใกล้เคียง', 'หอประชุม', 'สอบสวน', 'ขาว', 'คาร์ลอส', 'เบซ', 'เปรู', 'ร่างกาย', 'ตัวแทน']